# admin-server

./: pom.xml
src/main/java/com/xxxxx/admin/adminserver/: AdminServerApplication.java
src/main/resources/: bootstrap.yaml
